spring.application.name=Kiraflow

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/kiraflow?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=kiraflow
spring.datasource.password=Kiraflow@2025!

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway (for DB migrations)
spring.flyway.enabled=true

# JWT
kiraflow.jwt.secret=change_this_to_a_strong_secret_key_at_least_32_chars
kiraflow.jwt.expiration-ms=86400000
server.port=8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

